<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justice for Collins Khosa</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css" integrity="sha256-ogmFxjqiTMnZhxCqVmcqTvjfe1Y/ec4WaRj/aQPvn+I=" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Montserrat:wght@500&display=swap');
        body{
            padding-top: 40px;
            background-color: #f4f4f436;
        }
        h1,h2,h3,h4,h5{
            font-family: 'Montserrat', sans-serif;
        }
        p,a,li{
            font-family: 'Roboto', sans-serif;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizelegibility;
        }
        ol li, ul li{
            list-style: none;
        }
        ol, ul{
            margin-left: 0;
            padding-left: 0;
        }
        .callout{
            -webkit-box-shadow: 1px 4px 8px -1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 1px 4px 8px -1px rgba(0, 0, 0, 0.75);
            box-shadow: 1px 4px 8px -1px rgba(0, 0, 0, 0.75);
            max-width: 90%;
            margin: 0 auto;
            margin-bottom: 50px;
        }
        .button {
            color: white;
            background-color: #2196f3;
            font-size: 16px;
            font-weight: bold;
            text-align: left;
        }
        .button:hover {
            background-color: #2195f3e3;
        }
        .button:active {
            background-color: #2195f3e3;
        }
        img{
            width: 200px;
            height: auto;
        }
        @media only screen and (max-width: 600px) {
            h1{
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <div class="grid-container narrow">
        <div class="grid-x grid-padding-x">
            <div class="large-12 cell callout">
                <h1>Speak Out: The Senseless Murder Of Collins Khosa</h1>
                <p></p>
                <p>Collins Khosa was killed by the SANDF. However, the soliders responsible were never held accountable.<br>Their unnecessary use of violence directly lead to his death and we must let those in charge know we will not stand for this.</p>
                <p><blockquote>A SA National Defence Force (SANDF) inquiry has found soldiers, who are accused of killing Alexandra resident Collins Khosa, cannot be held liable for this death as there is no link between the injuries he sustained due to their actions and him dying. <a href="https://www.news24.com/news24/southafrica/news/sandf-probe-clears-soldiers-of-killing-collins-khosa-saying-he-was-only-pushed-and-clapped-20200527"> - News 24</a></blockquote></p>
                <p>Helping his family is a good start. But we can go further by contacting the The South African Military Ombudsman and finally signing the change.org petition.</p>
                <ol>
                    <li><a class="button" href="https://www.backabuddy.co.za/champion/project/collins-khosa" target="__blank">Donate to Collins Khosa's Family</a></li>
                    <li><a class="button" href="./mail.html" target="__blank">Send an email to IPID and The South African Military Ombud</a></li>
                    <li><a class="button" href="https://www.change.org/p/sandf-justice-for-collins-khosa" target="__blank">Sign The change.org petition</a></li>                    
                </ol>
            </div>
        </div>
    </div>
</body>
<script>
    
</script>
</html>
